{% extends 'index.html' %}
{% block title %}{% endblock title %}
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.css">




<style>
   



    
    .gradient-custom {
        /* fallback for old browsers */
        background: #6a11cb;
        
        /* Chrome 10-25, Safari 5.1-6 */
        background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));
        
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }


</style>
{% block body %}

<section class="vh-100 gradient-custom">
  <div class="container py-5 h-100">
  <form class="form-signin" method="post" action="/boss">

      {% csrf_token %}
    <div class="row d-flex justify-content-center align-items-center h-100" >
      <div class="col-12 col-md-8 col-lg-6 col-xl-5">
        <div class="card  text-white" style="border-radius: 1rem; background-color:hsl(125, 62%, 38%);" >
          <div class="card-body p-5 text-center">

            <div class="mb-md-5 mt-md-4 pb-5">

              <h2 class="fw-bold mb-2 text-uppercase text-white"><b>MR BOSS</b></h2>
              <p class="text-white mb-5">Please enter your login and password!</p>

              <div class="form-outline form-white mb-4">
                <input type="text" name="username" id="username" class="form-control form-control-lg" />
                <label class="form-label" >Username</label>
              </div>

              <div class="form-outline form-white mb-4">
                <input type="password" id="password" name="password" class="form-control form-control-lg" />
                <label class="form-label"  >Password</label>
              </div>

            

              <button class="btn btn-outline-light btn-lg px-5" type="submit">Login</button>

          

            </div>
            <div> 
          

            </div>

          </div>
        </div>
      </div>
    </div>


   </div>
</form>
</section>

    {% endblock body %}