{% extends 'student.html' %}
{% block title %}{% endblock title %}
{% block body %}
<div class="text-right mb-4">
 
<h1 class="text-center" style="font-family:verdana;"><b>Department of Cloud Complaints </b></h1>






<table class="table table-striped ">
    <thead>
      <tr>
        <th >Token ID</th>
        <th scope="col">Client Name</th>
        <th scope="col">Type of Complaint</th>
        <th scope="col">Complaint Level</th>
        <th scope="col">Status</th>
        <th scope="col">Date</th>
        
      </tr>
    </thead>
    <tbody>
       {% for Cccomplaints in ccrecord %}
      <tr>

       <td>{{Cccomplaints.tokenid}}</td>
        <td>{{Cccomplaints.user}}</td>
        <td>{{Cccomplaints.typeofcomplaint}}</td>
        <td>{{Cccomplaints.complaintlevel}}</td>
        <td>{{Cccomplaints.status}}</td>
        <td>{{Cccomplaints.date}}</td>
      </tr>
      {% endfor %}
      
    </tbody>

  

  </table>










{% endblock body %}