{% extends 'index.html' %}
{% block title %}{% endblock title %}
{% block body %}
<div class="container mb-3 py-4">
    <h1 class="text-center" style="font-family:verdana;" ><b>Engineer Registration</b></h1>
    
    <form method="post" action="/engregistration">
        
          {% csrf_token %}
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" class="form-control" id="username" name="username" placeholder="Enter Your Username">
        </div>
      
                 
            
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Your Email">
            </div> 
    
            
    
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="Enter Your password">
            </div>
            
            <div class="form-group">
                <label for="password">Conform Password</label>
                <input type="password" class="form-control" id="password1" name="password1" placeholder="Conform password">
            </div>
          
            
            <button class="btn btn-success my-3" type="submit">Create account</button>
        </form>
      
      </div>
    















{% endblock body %}