{% extends 'student.html' %}
{% block title %}{% endblock title %}
{% block body %}
<div class="text-right mb-4">
 


<h1 class="text-center" style="font-family:verdana;"><b>IP and Core Networking</b></h1>
<h3 class="text-center" style="font-family:verdana;">International Clients Complaints</h3>
</div>


<div class="container">

<table class="table table-striped ">
    <thead>
      <tr>
        <th >Token ID</th>
        <th >Client Name</th>
        <th >Type of Complaint</th>
        <th >Complaint Level</th>
        <th>Status</th>
        <th>Date</th>
        
      </tr>
    </thead>
    <tbody>
      {% for Icccomplaints in icc %}
      <tr>
        <td>{{Icccomplaints.tokenid}}</td>
        <td>{{Icccomplaints.user}}</td>
        <td>{{Icccomplaints.typeofcomplaint}}</td>
        <td>{{Icccomplaints.complaintlevel}}</td>
        <td>{{Icccomplaints.status}}</td>
        <td>{{Icccomplaints.date}}</td>
      </tr>
      {% endfor %}
      
    </tbody>

  

  </table>


</div>









{% endblock body %}