{% extends 'student.html' %}
{% block title %}{% endblock title %}
{% block body %}




<div class="container mb-3 py-4">
    <h1 class="text-center" style="font-family:verdana;" ><b>IP and Core Networking Complaint Registered</b></h1>
    <h3 class="text-center" style="font-family:verdana;" >International Clients Complaints</h3>

    {% if user.is_authenticated %}
<div class="form-group">
    <div class=" form-group">
    <label for="username">UserName</label>
    <input class="form-control" type="no" value="{{request.user}}">

</div>
     {% endif %}

    <form method="post" action="/ipcoreicc">
        
          {% csrf_token %}
          

            
            
            <div class="form-group">
              <label for="typeofcomplaint">Type of Complaint</label>
              <input type="text" class="form-control" id="typeofcomplaint" name="typeofcomplaint" placeholder="Enter Your Name">
          </div>
    
            
    
              <div class = "form-group">
                <label>Complaint Level</label>
                <select name="complaintlevel" class="form-control" >
                    <option selected>Select</option>
                    <option value="L1">L1</option>
                    {% if data.complaintlevel == "L2" %}
                    <option value="L2" selected>L2</option>
                    {% else %}
                    <option value="L2">L2</option>
                    {% endif %}

                    {% if data.complaintlevel == "L3" %}
                    <option value="L3" selected>L3</option>
                    {% else %}
                    <option value="L3">L3</option>
                    {% endif %}


                  </select>
              </div>
          
            <div class = "form-group">
                <label>Status</label>
                <select name="status" class="form-control" >
                  
                    <option value="Pending">Pending</option>
                    
                   
                  </select>
              </div>
            
        
            
            <button class="btn btn-success my-3" type="submit">Submit</button>
        </form>
      
      </div>
    















{% endblock body %}