{% extends 'student.html' %}
{% block title %}{% endblock title %}
{% block body %}

<h1 class="mb-4 text-center" style="font-family:verdana;"><b>Registered Complaints</b></h1>
<div class="list-group">


  <a href="/icc" class="list-group-item list-group-item-action list-group-item-primary">IP & Core Network (International Clients Complaint)</a>
  <a href="ncd" class="list-group-item list-group-item-action list-group-item-secondary">IP & Core Network (Network Complaints & Deployments)</a>
  <a href="sea" class="list-group-item list-group-item-action list-group-item-success">System/Email/App Hosting/Web Hosting</a>
  <a href="cc" class="list-group-item list-group-item-action list-group-item-danger">Cloud Complaints</a>
  <a href="acs" class="list-group-item list-group-item-action list-group-item-warning">Activation & Configuration Sonic Fiber/GPON Customer</a>
  <a href="sq" class="list-group-item list-group-item-action list-group-item-action">Solution/Quotation IBU & Corporate Customers</a>
 
</div>






{% endblock body %}