{% extends 'student.html' %}
{% block title %}{% endblock title %}
{% block body %}
<div class="text-right mb-4">
 
<h1 class="text-center" style="font-family:verdana;"><b>Department of Solution/Quotation-IBU & Corporate Customers </b></h1>






<table class="table table-striped ">
    <thead>
      <tr>
        <th>Token ID</th>
        <th scope="col">Client Name</th>
        <th scope="col">Type of Complaint</th>
        <th scope="col">Complaint Level</th>
        <th scope="col">Status</th>
        <th scope="col">Date</th>
        
      </tr>
    </thead>
    <tbody>
       {% for Sqcomplaints in sqrecord %}
      <tr>
        <td>{{Sqcomplaints.tokenid}}</td>
        <td>{{Sqcomplaints.user}}</td>
        <td>{{Sqcomplaints.typeofcomplaint}}</td>
        <td>{{Sqcomplaints.complaintlevel}}</td>
        <td>{{Sqcomplaints.status}}</td>
        <td>{{Sqcomplaints.date}}</td>
      </tr>
      {% endfor %}
      
    </tbody>

  

  </table>













{% endblock body %}